PORT=3001
# mongodb://0.0.0.0/db_name
MONGO_URI=mongodb://user:pass@host:port/db_name
SECRET=foo_bar
FOREX_API_KEY=
DOMAIN=localhost
FORCE_HTTPS=false
# LOG_LEVEL: 'trace' | 'debug' | 'info' | 'warn' | 'error' | 'silent'. For production use 'error'
LOG_LEVEL = debug
