PORT=2000
MONGO_URI=mongodb://user:pass@host:port/bd
NODE_ENV=test
SECRET=foo_bar
FOREX_API_KEY=
DOMAIN=localhost
FORCE_HTTPS=false
# LOG_LEVEL: 'trace' | 'debug' | 'info' | 'warn' | 'error' | 'silent'. For production use 'error'
LOG_LEVEL = debug
